server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ beta.jeec.ist) {
        return 444;
    }

    if ($request_method !~ ^(GET)$) {
        return 444;
    }

    root /usr/share/nginx/html;
}

server {
    listen 80;
    server_name localhost;

    if ($host !~ beta.jeec.ist) {
        return 444;
    }

    if ($request_method !~ ^(GET)$) {
        return 444;
    }

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
